<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CleanupSvc" GeneratedClassName="Config">
  <Profiles />
  <Settings>
    <Setting Name="RescanProfilesIntervalMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1440</Value>
    </Setting>
    <Setting Name="RebuildCandidateListMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">7200</Value>
    </Setting>
    <Setting Name="DeleteOldFilesMinutes" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">300</Value>
    </Setting>
    <Setting Name="FileMinimumAgeDays" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">30</Value>
    </Setting>
  </Settings>
</SettingsFile>